<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="WSG-Nu-s6v" userLabel="PuppyCell" customClass="PuppyCell" customModule="MSZFLowLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1397" height="424"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1397" height="424"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H95-rJ-7mg">
                        <rect key="frame" x="0.0" y="0.0" width="1397" height="424"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-fA-IgC">
                                <rect key="frame" x="440" y="8" width="957" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-CY-Rcu">
                                <rect key="frame" x="440" y="31" width="945" height="385"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-0P-uQC">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wxf-0P-uQC" secondAttribute="height" multiplier="1:1" id="pjz-vX-MH1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uYC-fA-IgC" secondAttribute="trailing" id="4oN-bZ-6eU"/>
                            <constraint firstAttribute="trailing" secondItem="vFc-CY-Rcu" secondAttribute="trailing" constant="12" id="7mu-vP-LIL"/>
                            <constraint firstItem="uYC-fA-IgC" firstAttribute="top" secondItem="H95-rJ-7mg" secondAttribute="top" constant="8" id="GXx-z2-LLD"/>
                            <constraint firstAttribute="bottom" secondItem="vFc-CY-Rcu" secondAttribute="bottom" constant="8" id="JOa-eu-GNn"/>
                            <constraint firstItem="Wxf-0P-uQC" firstAttribute="top" secondItem="H95-rJ-7mg" secondAttribute="top" id="M0I-gi-llt"/>
                            <constraint firstAttribute="bottom" secondItem="Wxf-0P-uQC" secondAttribute="bottom" id="cIa-dM-JTu"/>
                            <constraint firstItem="uYC-fA-IgC" firstAttribute="leading" secondItem="Wxf-0P-uQC" secondAttribute="trailing" constant="16" id="gwR-ck-kDo"/>
                            <constraint firstItem="Wxf-0P-uQC" firstAttribute="leading" secondItem="H95-rJ-7mg" secondAttribute="leading" id="hd3-eM-rBp"/>
                            <constraint firstItem="vFc-CY-Rcu" firstAttribute="top" secondItem="uYC-fA-IgC" secondAttribute="bottom" constant="8" id="qUV-Ga-9XS"/>
                            <constraint firstItem="vFc-CY-Rcu" firstAttribute="leading" secondItem="Wxf-0P-uQC" secondAttribute="trailing" constant="16" id="wvi-dG-GK7"/>
                            <constraint firstItem="vFc-CY-Rcu" firstAttribute="top" secondItem="uYC-fA-IgC" secondAttribute="bottom" constant="8" id="yXa-cq-CEE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H95-rJ-7mg" secondAttribute="bottom" id="NXm-iB-UUs"/>
                <constraint firstItem="H95-rJ-7mg" firstAttribute="top" secondItem="WSG-Nu-s6v" secondAttribute="top" id="Ro2-PM-d5i"/>
                <constraint firstItem="H95-rJ-7mg" firstAttribute="leading" secondItem="WSG-Nu-s6v" secondAttribute="leading" id="Ulx-pW-953"/>
                <constraint firstAttribute="trailing" secondItem="H95-rJ-7mg" secondAttribute="trailing" id="p0P-ts-1HD"/>
            </constraints>
            <size key="customSize" width="1397" height="424"/>
            <connections>
                <outlet property="puppyImage" destination="Wxf-0P-uQC" id="7e3-Dt-p4A"/>
                <outlet property="puppyName" destination="uYC-fA-IgC" id="3e4-pb-c8B"/>
                <outlet property="puppyTitle" destination="vFc-CY-Rcu" id="m8a-KC-gaO"/>
            </connections>
            <point key="canvasLocation" x="384.78260869565219" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
</document>
